PassStorage2/Views/Dashboard.xaml

<UserControl x:Class="PassStorage2.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PassStorage2.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="650" d:DesignWidth="1024" Loaded="UserControl_Loaded">
    <Grid>
        <Grid Name="gridMenu" Width="240" HorizontalAlignment="Left" Margin="5,5,0,0">
            <StackPanel Width="240">
                <Button Name="btnAll" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="DASHBOARD_BTN_TIP_ALL_PASSWORDS" HorizontalContentAlignment="Left" Click="btnAll_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FormatListBulleted" />
                        <TextBlock Width="15" />
                        <TextBlock x:Name="labelBtnAll">DASHBOARD_BTN_ALL_PASSWORDS</TextBlock>
                        <TextBlock/>
                    </StackPanel>
                </Button>
                <Button Name="btnMostlyUsed" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="DASHBOARD_BTN_TIP_MOSTLY_USED" HorizontalContentAlignment="Left" Click="btnMostlyUsed_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CursorDefaultOutline" />
                        <TextBlock Width="15" />
                        <TextBlock x:Name="labelBtnMostlyUsed">DASHBOARD_BTN_MOSTLY_USED</TextBlock>
                        <TextBlock/>
                    </StackPanel>
                </Button>
                <Button Name="btnExpiryWarning" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="DASHBOARD_BTN_TIP_EXPIRY_WARNING" HorizontalContentAlignment="Left" Click="btnExpiryWarning_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AlertCircleOutline" />
                        <TextBlock Width="15" />
                        <TextBlock x:Name="labelBtnExpiryWarning">DASHBOARD_BTN_EXPIRY_WARNING</TextBlock>
                        <TextBlock/>
                    </StackPanel>
                </Button>
                <Separator/>
                <TextBox Name="txtSearch"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Top"
                    AcceptsReturn="False"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    Margin="0,10,0,10"
                    materialDesign:HintAssist.Hint="DASHBOARD_SEARCH_HINT" KeyUp="txtSearch_KeyUp"/>

                <Button Name="btnAddNew" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="DASHBOARD_BTN_ADD_NEW" HorizontalContentAlignment="Left" Click="btnAddNew_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PlusCircleOutline" />
                        <TextBlock Width="15" />
                        <TextBlock x:Name="labelBtnAddNew">DASHBOARD_BTN_TIP_ADD_NEW</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btnBackup" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="DASHBOARD_BTN_TIP_BACKUP" HorizontalContentAlignment="Left" Click="btnBackup_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FolderLock" />
                        <TextBlock Width="15" />
                        <TextBlock x:Name="labelBtnBackup">DASHBOARD_BTN_BACKUP</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btnBackupDecoded" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="DASHBOARD_BTN_TIP_BACKUP_DECODED" HorizontalContentAlignment="Left" Click="btnBackupDecoded_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FolderLockOpen" />
                        <TextBlock Width="15" />
                        <TextBlock x:Name="labelBtnBackupDecoded">DASHBOARD_BTN_BACKUP_DECODED</TextBlock>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button Name="btnExit" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="DASHBOARD_BTN_TIP_EXIT" HorizontalContentAlignment="Left" Click="btnExit_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Export" />
                        <TextBlock Width="15" />
                        <TextBlock x:Name="labelBtnExit">DASHBOARD_BTN_EXIT</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btnAbout" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="DASHBOARD_BTN_TIP_ABOUT" HorizontalContentAlignment="Left" Click="btnAbout_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Incognito" />
                        <TextBlock Width="15" />
                        <TextBlock x:Name="labelBtnAbout">DASHBOARD_BTN_ABOUT</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Name="gridWait" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,70,50,50">
            <ProgressBar Margin="12,12,12,12" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsIndeterminate="True" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" />
            <TextBlock Name="waitMsg" Margin="50,0,0,13" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignSubheadingTextBlock}">Saving...</TextBlock>
        </Grid>
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="1" HorizontalAlignment="Left" Margin="250,0,0,0" />
        <Grid Name="gridList" Width="770" HorizontalAlignment="Right">
            <ListView Name="listViewPasswords" SelectionChanged="listViewPasswords_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <!--<GridViewColumn Header="Image" Width="200" />-->
                        <GridViewColumn DisplayMemberBinding="{Binding Title}" x:Name="tableHdrTitle" Header="DASHBOARD_TABLE_HDR_TITLE" Width="350"/>
                        <GridViewColumn DisplayMemberBinding="{Binding PassChangeTime}" x:Name="tableHdrValidFrom" Header="DASHBOARD_TABLE_HDR_VALID_FROM" Width="200" />
                        <GridViewColumn x:Name="tableHdrWarning" Header="DASHBOARD_TABLE_HDR_WARNING">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DataTemplate.Resources>
                                        <BooleanToVisibilityConverter x:Key="VisibilityOfBool" />
                                    </DataTemplate.Resources>
                                    <materialDesign:PackIcon Kind="AlertCircleOutline" Visibility="{Binding IsExpired, Converter={StaticResource VisibilityOfBool}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Name="gridDetails" Width="770" HorizontalAlignment="Right">
            <materialDesign:DrawerHost Width="770" Height="650" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:DrawerHost.RightDrawerContent>
                    <StackPanel  Margin="0,50,0,0" Width="500" HorizontalAlignment="Center">
                        <TextBlock Name="detailTitle" TextAlignment="Center" Margin="0,4,0,4" Style="{StaticResource MaterialDesignDisplay1TextBlock}" />
                        <Separator Margin="0,20,0,0"/>
                        <TextBlock Name="txtDrawerLogin" Margin="10,28,0,8" Style="{StaticResource MaterialDesignSubheadingTextBlock}">DASHBOARD_DRAWER_LOGIN</TextBlock>
                        <TextBlock Name="detailLogin" Margin="30,4,0,6" Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
                        <Button Name="btnCopyLogin" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="DASHBOARD_DRAWER_TIP_COPY" Click="btnCopyLogin_Click">
                            <materialDesign:PackIcon Width="32" Height="32" Kind="ArrowDownBoldHexagonOutline" />
                        </Button>

                        <TextBlock Name="txtDrawerPassword" Margin="10,28,0,8" Style="{StaticResource MaterialDesignSubheadingTextBlock}">DASHBOARD_DRAWER_PASSWORD</TextBlock>
                        <TextBlock Name="detailPassword" Margin="30,4,0,6" Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
                        <Button Name="btnCopyPassword" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="DASHBOARD_DRAWER_TIP_COPY" Click="btnCopyPassword_Click">
                            <materialDesign:PackIcon Width="32" Height="32" Kind="ArrowDownBoldHexagonOutline" />
                        </Button>
                        <Separator Margin="0,20,0,0"/>

                        <Grid>
                            <StackPanel Orientation="Horizontal" Margin="0,50,0,0" HorizontalAlignment="Center">
                                <Button Name="btnEdit" Width="120" Style="{StaticResource MaterialDesignRaisedButton}"
                                        ToolTip="DASHBOARD_DRAWER_BTN_TIP_EDIT" VerticalAlignment="Center" Click="btnEdit_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Brush" />
                                        <TextBlock Width="15" />
                                        <TextBlock x:Name="labelDrawerBtnEdit">DASHBOARD_DRAWER_BTN_EDIT</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Name="btnDelete" Width="120" Style="{StaticResource MaterialDesignRaisedButton}" Margin="20,0,20,0"
                                        ToolTip="DASHBOARD_DRAWER_BTN_TIP_DELETE" VerticalAlignment="Center" Click="btnDelete_Click"
                                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                        CommandParameter="{x:Static Dock.Right}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Delete" />
                                        <TextBlock Width="15" />
                                        <TextBlock x:Name="labelDrawerBtnDelete">DASHBOARD_DRAWER_BTN_DELETE</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Name="btnClose" Width="120" Style="{StaticResource MaterialDesignRaisedButton}" 
                                        ToolTip="DASHBOARD_DRAWER_BTN_TIP_CLOSE" VerticalAlignment="Center"
                                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                        CommandParameter="{x:Static Dock.Right}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="CloseCircleOutline" />
                                        <TextBlock Width="15" />
                                        <TextBlock x:Name="labelDrawerBtnClose">DASHBOARD_DRAWER_BTN_CLOSE</TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            
                        </Grid>
                    </StackPanel>
                </materialDesign:DrawerHost.RightDrawerContent>
                <Button Visibility="Hidden" Name="btnOpenDrawer" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Right}">
                    <materialDesign:PackIcon Kind="ArrowRight" />
                </Button>
            </materialDesign:DrawerHost>
        </Grid>
    </Grid>
    
</UserControl>
