PassStorage2/Views/Dashboard.xaml

<UserControl x:Class="PassStorage2.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PassStorage2.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="650" d:DesignWidth="1024" Loaded="UserControl_Loaded">
    <Grid>
        <Grid Name="gridMenu" Width="240" HorizontalAlignment="Left" Margin="5,5,0,0">
            <StackPanel Width="240">
                <Button Name="btnAll" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Show list of all passwords" HorizontalContentAlignment="Left" Click="btnAll_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FormatListBulleted" />
                        <TextBlock Width="15" />
                        <TextBlock>All passwords</TextBlock>
                        <TextBlock/>
                    </StackPanel>
                </Button>
                <Button Name="btnMostlyUsed" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Show mostly used passwords" HorizontalContentAlignment="Left" Click="btnMostlyUsed_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CursorDefaultOutline" />
                        <TextBlock Width="15" />
                        <TextBlock>Mostly used</TextBlock>
                        <TextBlock/>
                    </StackPanel>
                </Button>
                <Button Name="btnExpiryWarning" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Show passwords where expiration date is exceeded" HorizontalContentAlignment="Left" Click="btnExpiryWarning_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AlertCircleOutline" />
                        <TextBlock Width="15" />
                        <TextBlock>Expiry warning</TextBlock>
                        <TextBlock/>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button Name="btnAddNew" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Add new one" HorizontalContentAlignment="Left" Click="btnAddNew_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PlusCircleOutline" />
                        <TextBlock Width="15" />
                        <TextBlock>Add new</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btnBackup" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Backup all entries to separate file" HorizontalContentAlignment="Left" Click="btnBackup_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FolderLock" />
                        <TextBlock Width="15" />
                        <TextBlock>Backup</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btnBackupDecoded" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Backup all entries DECODED(!) to separate file" HorizontalContentAlignment="Left" Click="btnBackupDecoded_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FolderLockOpen" />
                        <TextBlock Width="15" />
                        <TextBlock>Backup decoded</TextBlock>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button Name="btnExit" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Close application" HorizontalContentAlignment="Left" Click="btnExit_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Export" />
                        <TextBlock Width="15" />
                        <TextBlock>Exit</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btnAbout" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Credentials" HorizontalContentAlignment="Left" Click="btnAbout_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Incognito" />
                        <TextBlock Width="15" />
                        <TextBlock>About</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Name="gridWait" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,70,50,50">
            <ProgressBar Margin="12,12,12,12" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsIndeterminate="True" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" />
            <TextBlock Name="waitMsg" Margin="50,0,0,13" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignSubheadingTextBlock}">Saving...</TextBlock>
        </Grid>
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="1" HorizontalAlignment="Left" Margin="250,0,0,0" />
        <Grid Name="gridList" Width="770" HorizontalAlignment="Right">
            <ListView Name="listViewPasswords" SelectionChanged="listViewPasswords_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <!--<GridViewColumn Header="Image" Width="200" />-->
                        <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Title" Width="350"/>
                        <GridViewColumn DisplayMemberBinding="{Binding PassChangeTime}" Header="Valid from" Width="200" />
                        <GridViewColumn Header="Warning">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DataTemplate.Resources>
                                        <BooleanToVisibilityConverter x:Key="VisibilityOfBool" />
                                    </DataTemplate.Resources>
                                    <materialDesign:PackIcon Kind="AlertCircleOutline" Visibility="{Binding IsExpired, Converter={StaticResource VisibilityOfBool}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Name="gridDetails" Width="770" HorizontalAlignment="Right">
            <materialDesign:DrawerHost Width="770" Height="650" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:DrawerHost.RightDrawerContent>
                    <StackPanel  Margin="0,50,0,0" Width="500" HorizontalAlignment="Center">
                        <TextBlock Name="detailTitle" TextAlignment="Center" Margin="0,4,0,4" Style="{StaticResource MaterialDesignDisplay1TextBlock}" />
                        <Separator Margin="0,20,0,0"/>
                        <TextBlock Margin="10,28,0,8" Style="{StaticResource MaterialDesignSubheadingTextBlock}">Login</TextBlock>
                        <TextBlock Name="detailLogin" Margin="30,4,0,6" Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
                        <Button Name="btnCopyLogin" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Copy to clipboard" Click="btnCopyLogin_Click">
                            <materialDesign:PackIcon Width="32" Height="32" Kind="ArrowDownBoldHexagonOutline" />
                        </Button>

                        <TextBlock Margin="10,28,0,8" Style="{StaticResource MaterialDesignSubheadingTextBlock}">Password</TextBlock>
                        <TextBlock Name="detailPassword" Margin="30,4,0,6" Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
                        <Button Name="btnCopyPassword" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Copy to clipboard" Click="btnCopyPassword_Click">
                            <materialDesign:PackIcon Width="32" Height="32" Kind="ArrowDownBoldHexagonOutline" />
                        </Button>
                        <Separator Margin="0,20,0,0"/>

                        <Grid>
                            <StackPanel Orientation="Horizontal" Margin="0,50,0,0" HorizontalAlignment="Center">
                                <Button Name="btnEdit" Width="120" Style="{StaticResource MaterialDesignRaisedButton}"
                                        ToolTip="Edit this entry" VerticalAlignment="Center" Click="btnEdit_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Brush" />
                                        <TextBlock Width="15" />
                                        <TextBlock>Edit</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Name="btnDelete" Width="120" Style="{StaticResource MaterialDesignRaisedButton}" Margin="20,0,20,0"
                                        ToolTip="Remove this entry" VerticalAlignment="Center" Click="btnDelete_Click"
                                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                        CommandParameter="{x:Static Dock.Right}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Delete" />
                                        <TextBlock Width="15" />
                                        <TextBlock>Delete</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Name="btnClose" Width="120" Style="{StaticResource MaterialDesignRaisedButton}" 
                                        ToolTip="Close details" VerticalAlignment="Center"
                                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                        CommandParameter="{x:Static Dock.Right}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="CloseCircleOutline" />
                                        <TextBlock Width="15" />
                                        <TextBlock>Close</TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            
                        </Grid>
                    </StackPanel>
                </materialDesign:DrawerHost.RightDrawerContent>
                <Button Visibility="Hidden" Name="btnOpenDrawer" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Right}">
                    <materialDesign:PackIcon Kind="ArrowRight" />
                </Button>
            </materialDesign:DrawerHost>
        </Grid>
    </Grid>
    
</UserControl>
