PassStorage2/Views/Login.xaml

<UserControl x:Class="PassStorage2.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PassStorage2.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="650" d:DesignWidth="1024">
    <Grid>
        <Label Content="Pass Storage 2.0" FontSize="40" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button Name="btnLogin" Content="LOGIN" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Center" Width="155" Height="54"/>
        <materialDesign:MaterialDateDisplay HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" />

        <Label FontSize="14" Content="Primary key" HorizontalAlignment="Center" Margin="0,0,350,150" VerticalAlignment="Center"/>
        <PasswordBox Name="passPrimary" HorizontalAlignment="Center" Margin="0,0,0,100" VerticalAlignment="Center" Width="260"/>

        <Label FontSize="14" Content="Secondary key" HorizontalAlignment="Center" Margin="21,50,350,50" VerticalAlignment="Center"/>
        <PasswordBox Name="passSecondary" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Center" Width="260"/>
    </Grid>

</UserControl>
