PassStorage2/Views/Login.xaml

<UserControl x:Class="PassStorage2.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PassStorage2.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="650" d:DesignWidth="1024" KeyDown="UserControl_KeyDown">
    <Grid>
        <Label Content="Pass Storage 2.0" FontSize="40" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button Name="btnLogin" Content="LOGIN" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Center" Width="155" Height="54" Click="btnLogin_Click"/>

        <materialDesign:PopupBox VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10"
	        PlacementMode="BottomAndAlignRightEdges"
	        StaysOpen="False">
            <StackPanel >
                <Button Content="Minimize" Name="menuMinimize" Click="menuMinimize_Click" />
                <Button Content="Close" Name="menuClose" Click="menuClose_Click" />
                <Separator />
                <Button Content="Pass Storage 2.0..." Name="menuAbout" Click="menuAbout_Click" />
            </StackPanel>
        </materialDesign:PopupBox>

        <PasswordBox FontSize="20" Width="300"
            VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,200" x:Name="passPrimary" 
            materialDesign:HintAssist.Hint="Primary key" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

        <PasswordBox FontSize="20" Width="300"
            VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" x:Name="passSecondary" 
            materialDesign:HintAssist.Hint="Secondary key" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

        <Grid Name="gridWrongPass">
            <materialDesign:Card Padding="32" Margin="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="800">
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" TextAlignment="Center">Secret keys are not correct !</TextBlock>
            </materialDesign:Card>
        </Grid>
    </Grid>

</UserControl>
