PassStorage2/Views/Modify.xaml

<UserControl x:Class="PassStorage2.Views.Modify"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PassStorage2.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="650" d:DesignWidth="1024" Loaded="UserControl_Loaded">
    <Grid>
        <Grid Name="gridMenu" Width="240" HorizontalAlignment="Left" Margin="5,5,0,0">
            <StackPanel Width="240">
                <Button Name="btnAll" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Show list of all passwords" HorizontalContentAlignment="Left" Click="btnAll_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FormatListBulleted" />
                        <TextBlock Width="15" />
                        <TextBlock>All passwords</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btnMostlyUsed" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Show mostly used passwords" HorizontalContentAlignment="Left" Click="btnMostlyUsed_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CursorDefaultOutline" />
                        <TextBlock Width="15" />
                        <TextBlock>Mostly used</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btnExpiryWarning" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Show passwords where expiration date is exceeded" HorizontalContentAlignment="Left" Click="btnExpiryWarning_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AlertCircleOutline" />
                        <TextBlock Width="15" />
                        <TextBlock>Expiry warning</TextBlock>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button Name="btnSave" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Save changes" HorizontalContentAlignment="Left" Click="btnSave_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Check" Foreground="Green" />
                        <TextBlock Width="15" />
                        <TextBlock Foreground="Green">Save</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btnCancel" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Discard changes" HorizontalContentAlignment="Left" Click="btnCancel_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Close" Foreground="Red" />
                        <TextBlock Width="15" />
                        <TextBlock Foreground="Red">Cancel</TextBlock>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button Name="btnExit" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Close application" HorizontalContentAlignment="Left" Click="btnExit_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Export" />
                        <TextBlock Width="15" />
                        <TextBlock>Exit</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btnAbout" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Credentials" HorizontalContentAlignment="Left" Click="btnAbout_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Incognito" />
                        <TextBlock Width="15" />
                        <TextBlock>About</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="1" HorizontalAlignment="Left" Margin="250,0,0,0" />
        <Grid Width="770" HorizontalAlignment="Right">
            <TextBox Name="tbTitle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Margin="100,100,0,0"
	                materialDesign:HintAssist.FloatingScale="0.50"
	                materialDesign:HintAssist.Hint="Title"
	                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
	                FontSize="24"
	                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
	                Text="" />
            <TextBox Name="tbLogin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Margin="100,170,0,0"
	                materialDesign:HintAssist.FloatingScale="0.50"
	                materialDesign:HintAssist.Hint="Login"
	                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
	                FontSize="24"
	                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
	                Text="" />
            <TextBox Name="tbPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Margin="100,240,0,0"
	                materialDesign:HintAssist.FloatingScale="0.50"
	                materialDesign:HintAssist.Hint="Password"
	                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
	                FontSize="24"
	                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
	                Text="" />

            <Slider Name="sliderRandomPassLength" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,100,150" Width="300" Maximum="20" Minimum="4"
	                Style="{StaticResource MaterialDesignDiscreteSlider}"
	                ToolTip="MaterialDesignDiscreteSlider"
	                Value="10" />
            <Button Name="btnRandomPass" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Generate random password" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,212,80" Click="btnRandomPass_Click">
                <materialDesign:PackIcon Width="32" Height="32" Kind="Dice5" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
