PassStorage2/Views/Modify.xaml

<UserControl x:Class="PassStorage2.Views.Modify"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PassStorage2.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="650" d:DesignWidth="1024" Loaded="UserControl_Loaded">
    <Grid>
        <Grid Name="gridMenu" Width="240" HorizontalAlignment="Left" Margin="5,5,0,0">
            <StackPanel Width="240">
                <Button Name="btnAll" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="DASHBOARD_BTN_TIP_ALL_PASSWORDS" HorizontalContentAlignment="Left" Click="btnAll_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FormatListBulleted" />
                        <TextBlock Width="15" />
                        <TextBlock x:Name="labelBtnAll">DASHBOARD_BTN_ALL_PASSWORDS</TextBlock>
                        <TextBlock/>
                    </StackPanel>
                </Button>
                <Button Name="btnMostlyUsed" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="DASHBOARD_BTN_TIP_MOSTLY_USED" HorizontalContentAlignment="Left" Click="btnMostlyUsed_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CursorDefaultOutline" />
                        <TextBlock Width="15" />
                        <TextBlock x:Name="labelBtnMostlyUsed">DASHBOARD_BTN_MOSTLY_USED</TextBlock>
                        <TextBlock/>
                    </StackPanel>
                </Button>
                <Button Name="btnExpiryWarning" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="DASHBOARD_BTN_TIP_EXPIRY_WARNING" HorizontalContentAlignment="Left" Click="btnExpiryWarning_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AlertCircleOutline" />
                        <TextBlock Width="15" />
                        <TextBlock x:Name="labelBtnExpiryWarning">DASHBOARD_BTN_EXPIRY_WARNING</TextBlock>
                        <TextBlock/>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button Name="btnSave" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="MODIFY_NAV_BTN_TIP_SAVE" HorizontalContentAlignment="Left" Click="btnSave_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Check" Foreground="Green" />
                        <TextBlock Width="15" />
                        <TextBlock x:Name="labelNavBtnSave" Foreground="Green">MODIFY_NAV_BTN_SAVE</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btnCancel" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="MODIFY_NAV_BTN_TIP_CANCEL" HorizontalContentAlignment="Left" Click="btnCancel_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Close" Foreground="Red" />
                        <TextBlock Width="15" />
                        <TextBlock x:Name="labelNavBtnCancel" Foreground="Red">MODIFY_NAV_BTN_CANCEL</TextBlock>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button Name="btnExit" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="DASHBOARD_BTN_TIP_EXIT" HorizontalContentAlignment="Left" Click="btnExit_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Export" />
                        <TextBlock Width="15" />
                        <TextBlock x:Name="labelBtnExit">DASHBOARD_BTN_EXIT</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btnAbout" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="DASHBOARD_BTN_TIP_ABOUT" HorizontalContentAlignment="Left" Click="btnAbout_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Incognito" />
                        <TextBlock Width="15" />
                        <TextBlock x:Name="labelBtnAbout">DASHBOARD_BTN_ABOUT</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="1" HorizontalAlignment="Left" Margin="250,0,0,0" />
        <Grid Width="770" HorizontalAlignment="Right">
            <TextBox Name="tbTitle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Margin="100,100,0,0"
	                materialDesign:HintAssist.FloatingScale="0.50"
	                materialDesign:HintAssist.Hint="MODIFY_PASSWORD_TITLE"
	                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
	                FontSize="24"
	                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
	                Text="" />
            <TextBox Name="tbAdditionalInfo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Margin="100,170,0,0"
	                materialDesign:HintAssist.FloatingScale="0.50"
	                materialDesign:HintAssist.Hint="MODIFY_PASSWORD_ADDITIONAL_INFO"
	                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
	                FontSize="24"
                    MaxLength="33"
	                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
	                Text="" />
            <TextBox Name="tbLogin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Margin="100,240,0,0"
	                materialDesign:HintAssist.FloatingScale="0.50"
	                materialDesign:HintAssist.Hint="MODIFY_PASSWORD_LOGIN"
	                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
	                FontSize="24"
	                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
	                Text="" />
            <TextBox Name="tbPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Margin="100,310,0,0"
	                materialDesign:HintAssist.FloatingScale="0.50"
	                materialDesign:HintAssist.Hint="MODIFY_PASSWORD_PASSWORD"
	                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
	                FontSize="24"
	                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
	                Text="" />

            <Slider Name="sliderRandomPassLength" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,100,150" Width="300" Maximum="20" Minimum="4"
	                Style="{StaticResource MaterialDesignDiscreteSlider}"
	                ToolTip="MODIFY_PASSWORD_TIP_SLIDER"
	                Value="10" />
            <Button Name="btnRandomPass" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="MODIFY_PASSWORD_BTN_TIP_GENERATE" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,212,80" Click="btnRandomPass_Click">
                <materialDesign:PackIcon Width="32" Height="32" Kind="Dice5" />
            </Button>
        </Grid>
        
        <TextBlock Name="lbBuild" Margin="10,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="12" Foreground="#CACACA" Style="{StaticResource MaterialDesignBody1TextBlock}">build 25456878</TextBlock>
        
    </Grid>
</UserControl>
