PassStorage3/Views/DashboardControl.xaml

<UserControl x:Class="PassStorage3.Views.DashboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PassStorage3.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid Name="gridMenu" Width="240" HorizontalAlignment="Left" Margin="5,5,0,0">
            <StackPanel Width="240">
                <Button Name="btnAll" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="DASHBOARD_BTN_TIP_ALL_PASSWORDS" HorizontalContentAlignment="Left" Click="btnAll_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FormatListBulleted" />
                        <TextBlock Width="15" />
                        <TextBlock x:Name="labelBtnAll">DASHBOARD_BTN_ALL_PASSWORDS</TextBlock>
                        <TextBlock/>
                    </StackPanel>
                </Button>
                <Button Name="btnMostlyUsed" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="DASHBOARD_BTN_TIP_MOSTLY_USED" HorizontalContentAlignment="Left" Click="btnMostlyUsed_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CursorDefaultOutline" />
                        <TextBlock Width="15" />
                        <TextBlock x:Name="labelBtnMostlyUsed">DASHBOARD_BTN_MOSTLY_USED</TextBlock>
                        <TextBlock/>
                    </StackPanel>
                </Button>
                <Button Name="btnExpiryWarning" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="DASHBOARD_BTN_TIP_EXPIRY_WARNING" HorizontalContentAlignment="Left" Click="btnExpiryWarning_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AlertCircleOutline" />
                        <TextBlock Width="15" />
                        <TextBlock x:Name="labelBtnExpiryWarning">DASHBOARD_BTN_EXPIRY_WARNING</TextBlock>
                        <TextBlock/>
                    </StackPanel>
                </Button>
                <Separator/>
                <TextBox Name="txtSearch"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Top"
                    AcceptsReturn="False"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    Margin="0,10,0,10"
                    materialDesign:HintAssist.Hint="DASHBOARD_SEARCH_HINT" KeyUp="txtSearch_KeyUp"/>
                <Button Name="btnAddNew" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="DASHBOARD_BTN_ADD_NEW" HorizontalContentAlignment="Left" Click="btnAddNew_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PlusCircleOutline" />
                        <TextBlock Width="15" />
                        <TextBlock x:Name="labelBtnAddNew">DASHBOARD_BTN_TIP_ADD_NEW</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btnBackup" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="DASHBOARD_BTN_TIP_BACKUP" HorizontalContentAlignment="Left" Click="btnBackup_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FolderLock" />
                        <TextBlock Width="15" />
                        <TextBlock x:Name="labelBtnBackup">DASHBOARD_BTN_BACKUP</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btnBackupDecoded" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="DASHBOARD_BTN_TIP_BACKUP_DECODED" HorizontalContentAlignment="Left" Click="btnBackupDecoded_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FolderLockOpen" />
                        <TextBlock Width="15" />
                        <TextBlock x:Name="labelBtnBackupDecoded">DASHBOARD_BTN_BACKUP_DECODED</TextBlock>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button Name="btnExit" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="DASHBOARD_BTN_TIP_EXIT" HorizontalContentAlignment="Left" Click="btnExit_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Export" />
                        <TextBlock Width="15" />
                        <TextBlock x:Name="labelBtnExit">DASHBOARD_BTN_EXIT</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btnAbout" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="DASHBOARD_BTN_TIP_ABOUT" HorizontalContentAlignment="Left" Click="btnAbout_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Incognito" />
                        <TextBlock Width="15" />
                        <TextBlock x:Name="labelBtnAbout">DASHBOARD_BTN_ABOUT</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="1" HorizontalAlignment="Left" Margin="250,0,0,0" />
    </Grid>
</UserControl>
