PassStorage3/Views/LoginControl.xaml

<UserControl x:Class="PassStorage3.Views.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PassStorage3.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" KeyDown="UserControl_KeyDown">
    <Grid>
        <Label Name="lbAppName" Content="Pass Storage 2.0" FontSize="40" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button Name="btnLogin" Content="LOGIN_LOGIN" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Center" Width="155" Height="54" Click="btnLogin_Click"/>

        <materialDesign:PopupBox VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10"
	        PlacementMode="BottomAndAlignRightEdges"
	        StaysOpen="False">
            <StackPanel >
                <Button Content="LOGIN_MENU_MINIMIZE" Name="menuMinimize" Click="menuMinimize_Click" />
                <Button Content="LOGIN_MENU_CLOSE" Name="menuClose" Click="menuClose_Click" />
                <Separator />
                <Button Content="LOGIN_MENU_TITLE" Name="menuAbout" Click="menuAbout_Click" />
            </StackPanel>
        </materialDesign:PopupBox>

        <PasswordBox FontSize="20" Width="300"
            VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,200" x:Name="passPrimary" 
            materialDesign:HintAssist.Hint="LOGIN_PRIMARY_KEY" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

        <PasswordBox FontSize="20" Width="300"
            VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" x:Name="passSecondary" 
            materialDesign:HintAssist.Hint="LOGIN_SECONDARY_KEY" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

        <Grid Name="gridWrongPass" Visibility="Hidden">
            <materialDesign:Card Padding="32" Margin="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="800">
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" x:Name="txtWrongPassCard" TextAlignment="Center">LOGIN_SECRETS_ARE_WRONG</TextBlock>
            </materialDesign:Card>
        </Grid>

        <TextBlock Name="lbBuild" Margin="10,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="12" Foreground="#CACACA" Style="{StaticResource MaterialDesignBody1TextBlock}">build 25456878</TextBlock>
    </Grid>
</UserControl>
