PassStorage2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassStorage2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PassStorage2.MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="PassStorage 2.0" Height="650" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid x:Name="gridLogin">
            <Label Content="Pass Storage 2.0" FontSize="40" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Button Name="btnLogin" Content="LOGIN" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Center" Width="155" Height="54" Click="btnLogin_Click"/>
            <materialDesign:MaterialDateDisplay HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" />

            <Label FontSize="14" Content="Primary key" HorizontalAlignment="Center" Margin="0,0,350,150" VerticalAlignment="Center"/>
            <PasswordBox Name="passPrimary" HorizontalAlignment="Center" Margin="0,0,0,100" VerticalAlignment="Center" Width="260"/>

            <Label FontSize="14" Content="Secondary key" HorizontalAlignment="Center" Margin="21,50,350,50" VerticalAlignment="Center"/>
            <PasswordBox Name="passSecondary" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Center" Width="260"/>
        </Grid>
    </Grid>
</Window>
